
インターフェイスの構成 "Wi-Fi"
    DHCP 有効:                         いいえ
    IP アドレス:                           172.20.10.4
    サブネット プレフィックス:                        172.20.10.0/28 (マスク 255.255.255.240)
    デフォルト ゲートウェイ:              172.20.10.1
    ゲートウェイ メトリック:              256
    インターフェイス メトリック:                      50
    静的に構成された DNS サーバー:    8.8.8.8
                                          8.8.4.4
    次のサフィックスで登録します:           プライマリのみ
    静的に構成された WINS サーバー:   なし

